Лабораторная работа №1
Зание 1: Решение квадратного уравнения
Соловьёв Дмитрий
Группа Иу-8(14)


#include <stdio.h> 
#include <math.h> 
#include <stdlib.h> 

void main(){ 

float a,b,c,x1,x2,d; // Создаем вещественные переменные

printf("ax^2+bx+c=0"); // Выводим общую формулу

printf("a="); // Просим пользователя ввести переменные
scanf("%f", &a); 
printf("b="); 
scanf("%f", &b); 
printf("c="); 
scanf("%f", &c); 

printf("%fx^2+%fx+c=0", &a, &b, &c); // Ввыводим полученное уравнение

d=b*b-4*a*c; // Считаем дискременант 

if (d>0) { // Примение оператор if для первого условия
x1=(-b+sqrt(d))/(2*a); 
x2=(-b-sqrt(d))/(2*a); 

printf("Korni uravnenia %f, %f", &x1, &x2);  
} // Выводим ответ

else if (d=0){ //Примение оператора if для второго условия
x1=(-b)/(2*a); 
printf("Koren' uravnenia %f", &x1); 
} // Выводим ответ 

else printf("Kornei net"); // Выводим ответ
system("pause"); // Используем командк для того, чтобы не закрывалась командная строка 
}